{
  "compilerOptions": {
    "module": "NodeNext",          // または "ESNext"
    "moduleResolution": "NodeNext", // ★ここが重要！ "classic" から変更
    "resolveJsonModule": true,     // これを使いたいなら上もセットにする必要がある
    "esModuleInterop": true, 
    "target": "ES2022",            // Node.js 20/22 に合わせる
    "outDir": "lib",               // コンパイル後の出力先
    "rootDir": "src"               // ソースコードの場所
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
